BOT_TOKEN=8119637737:AAHr1zXbxCz-ZENiLoR_PbGEUClnQsGSZKw
ADMIN_ID=6812877108
GROUP_ID=-1003021667823

IVASMS_EMAIL=efajtahamid@gmail.com
IVASMS_PASSWORD=cHd8!6bwpW)MB*h

EARN_PER_SMS=1.0
MIN_WITHDRAWAL=250.0

OTP_POLL_INTERVAL=30
COOKIE_REFRESH_INTERVAL=86400
